
 __              __                                                                                                                                 
/  |            /  |                                                                                                                                
$$ |            $$/         ______         _______                      ______          ______         __   __   __         ______          ______  
$$ |            /  |       /      \       /       \                    /      \        /      \       /  | /  | /  |       /      \        /      \ 
$$ |            $$ |      /$$$$$$  |      $$$$$$$  |                  /$$$$$$  |      /$$$$$$  |      $$ | $$ | $$ |      /$$$$$$  |      /$$$$$$  |
$$ |            $$ |      $$ |  $$ |      $$ |  $$ |                  $$ |  $$ |      $$ |  $$ |      $$ | $$ | $$ |      $$    $$ |      $$ |  $$/ 
$$ |_____       $$ |      $$ \__$$ |      $$ |  $$ |                  $$ |__$$ |      $$ \__$$ |      $$ \_$$ \_$$ |      $$$$$$$$/       $$ |      
$$       |      $$ |      $$    $$/       $$ |  $$ |                  $$    $$/       $$    $$/       $$   $$   $$/       $$       |      $$ |      
$$$$$$$$/       $$/        $$$$$$/        $$/   $$/                   $$$$$$$/         $$$$$$/         $$$$$/$$$$/         $$$$$$$/       $$/       
                                                                      $$ |                                                                          
                                                                      $$ |                                                                          
                                                                      $$/                                                                           
